import turtle
import time

def poly(t,x,y,size,side,color):

	t.pencolor('#000000')
	t.fillcolor(color)
	t.begin_fill()
	for n in range (0,4):
		t.forward(size)
		t.left(360/side)
	t.end_fill()

	turtle.update()

def matrix(t,x,y,):
	# color list
	clhex = ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f3f3f3", "#dadada", "#efefef", "#fefefe", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#d4d4d4", "#4a4a4a", "#4b4b4b", "#949494", "#c1c1c1", "#e6e6e6", "#fdfdfd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#eaeaea", "#606060", "#0b0b0b", "#0b0b0b", "#111111", "#595959", "#ababab", "#e0e0e0", "#fdfdfd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f0f0f0", "#616161", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0f0f0f", "#676767", "#c3c3c3", "#f7f7f7", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ebebeb", "#484848", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#4b4b4b", "#bcbcbc", "#f9f9f9", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#d9d9d9", "#191919", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#5c5c5c", "#d4d4d4", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#afafaf", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#111111", "#9b9b9b", "#f7f7f7", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f9f9f9", "#626262", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#686868", "#eaeaea", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#d2d2d2", "#0d0d0d", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#484848", "#e3e3e3", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fefefe", "#7a7a7a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#444444", "#e5e5e5", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#d6d6d6", "#0d0d0d", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#515151", "#efefef", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fdfdfd", "#686868", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#7c7c7c", "#fbfbfb", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#c0c0c0", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#bdbdbd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f1f1f1", "#212121", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#4c4c4c", "#f8f8f8", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#878787", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#c9c9c9", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#c3c3c3", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#747474", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fdfdfd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#eaeaea", "#141414", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#141414", "#e9e9e9", "#ffffff", "#ffffff", "#ffffff", "#f3f3f3", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#5f5f5f", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#bebebe", "#ffffff", "#ffffff", "#ffffff", "#ededed", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#a2a2a2", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#7f7f7f", "#ffffff", "#ffffff", "#ffffff", "#f1f1f1", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#c6c6c6", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#303030", "#f7f7f7", "#ffffff", "#ffffff", "#eeeeee", "#ffffff", "#ffffff", "#ffffff", "#fefefe", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fefefe", "#fbfbfb", "#f5f5f5", "#ededed", "#eaeaea", "#f4f4f4", "#fefefe", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#e3e3e3", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#080808", "#dfdfdf", "#ffffff", "#ffffff", "#e8e8e8", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fafafa", "#dedede", "#bbbbbb", "#959595", "#686868", "#222222", "#080808", "#090909", "#0a0a0a", "#090909", "#5f5f5f", "#b0b0b0", "#eaeaea", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f8f8f8", "#282828", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#bebebe", "#ffffff", "#ffffff", "#e7e7e7", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f4f4f4", "#c9c9c9", "#919191", "#3a3a3a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#1c1c1c", "#9a9a9a", "#ebebeb", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#646464", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#969696", "#ffffff", "#ffffff", "#e8e8e8", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fcfcfc", "#d5d5d5", "#939393", "#2a2a2a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#2a2a2a", "#b1b1b1", "#f9f9f9", "#ffffff", "#ffffff", "#8e8e8e", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#656565", "#ffffff", "#fdfdfd", "#e9e9e9", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f1f1f1", "#b8b8b8", "#575757", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#666666", "#dddddd", "#ffffff", "#b1b1b1", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#373737", "#f9f9f9", "#ececec", "#f8f8f8", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#e8e8e8", "#a0a0a0", "#2b2b2b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#1b1b1b", "#b2b2b2", "#bebebe", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#070707", "#ececec", "#e4e4e4", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#fcfcfc", "#a2a2a2", "#191919", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#404040", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#d7d7d7", "#e9e9e9", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#fdfdfd", "#e0e0e0", "#a8a8a8", "#404040", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#a4a4a4", "#fefefe", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f5f5f5", "#b5b5b5", "#373737", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#262626", "#898989", "#cbcbcb", "#f9f9f9", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#eeeeee", "#8b8b8b", "#0a0a0a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#4f4f4f", "#c2c2c2", "#fcfcfc", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fefefe", "#c2c2c2", "#292929", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#7a7a7a", "#eeeeee", "#ffffff", "#fdfdfd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#dedede", "#4a4a4a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#555555", "#ebebeb", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#e9e9e9", "#5e5e5e", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#666666", "#f7f7f7", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ededed", "#5a5a5a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#ababab", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#e9e9e9", "#4d4d4d", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#2b2b2b", "#f1f1f1", "#ffffff", "#ffffff", "#ffffff", "#fafafa", "#ffffff", "#ffffff", "#f6f6f6", "#e6e6e6", "#d6d6d6", "#e6e6e6", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#e1e1e1", "#343434", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#c0c0c0", "#fbfbfb", "#e6e6e6", "#d2d2d2", "#c2c2c2", "#a1a1a1", "#686868", "#2c2c2c", "#717171", "#d8d8d8", "#fefefe", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#cecece", "#131313", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#6b6b6b", "#7f7f7f", "#5a5a5a", "#121212", "#0b0b0b", "#0b0b0b", "#494949", "#c9c9c9", "#fdfdfd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#adadad", "#0a0a0a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#3b3b3b", "#cecece", "#e4e4e4", "#e7e7e7", "#eeeeee", "#f5f5f5", "#fbfbfb", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fbfbfb", "#7a7a7a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#070707", "#050505", "#030303", "#000000", "#1b1b1b", "#404040", "#5b5b5b", "#858585", "#a2a2a2", "#c1c1c1", "#dddddd", "#f5f5f5", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f9f9f9", "#fcfcfc", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ececec", "#3d3d3d", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#090909", "#252525", "#8b8b8b", "#fbfbfb", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f8f8f8", "#f2f2f2", "#e9e9e9", "#e6e6e6", "#e6e6e6", "#f5f5f5", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#c6c6c6", "#090909", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#727272", "#f0f0f0", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fefefe", "#f1f1f1", "#e6e6e6", "#e5e5e5", "#efefef", "#fefefe", "#fefefe", "#888888", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#1c120f", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#919191", "#f8f8f8", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f7f7f7", "#e5e5e5", "#e4e4e4", "#e8e8e8", "#333333", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#4a3c36", "#b89788", "#d09b89", "#2d1914", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#171717", "#b1b1b1", "#fdfdfd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fdfdfd", "#e5e5e5", "#989898", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#321611", "#190a09", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#6b574e", "#e9bfac", "#efc5b1", "#fbcab5", "#9f5c4a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#3d3d3d", "#d2d2d2", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#e8e8e8", "#474747", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#1d110f", "#944e3c", "#0e0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#614f47", "#f2c7b3", "#eac1ae", "#ffd2bd", "#ffd2bd", "#db937d", "#3f221b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#2a1712", "#0b0b0b", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#707070", "#eaeaea", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f5f5f5", "#d4d4d4", "#acacac", "#7e7e7e", "#434343", "#0c0c0c", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#8d4f3e", "#a15442", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#2d2521", "#e5bca9", "#f8ccb8", "#f2c7b4", "#ffd2bd", "#ffd2bd", "#ecaf9a", "#894c3c", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#a87262", "#0e0c0b", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#151515", "#a7a7a7", "#f9f9f9", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f8f8f8", "#cccccc", "#888889", "#262629", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#433731", "#42352f", "#0b0b0b", "#090909", "#0b0b0b", "#231411", "#c87059", "#964b3a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#b59585", "#ffd2bd", "#ebc2af", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#f5bfaa", "#aa5f4b", "#0b0b0b", "#0b0b0b", "#3f332e", "#e9b39e", "#532d23", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#090909", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#515151", "#d5d5d5", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f1f1f1", "#aeaeae", "#434343", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#c29483", "#c77c66", "#100c0c", "#090909", "#0b0b0b", "#744032", "#d3775e", "#934838", "#0b0b0b", "#0b0b0b", "#53433c", "#f8ccb8", "#ffd2bd", "#ebc2ae", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fac9b4", "#b96751", "#090a0b", "#0b0b0b", "#ac8d7e", "#f3bda8", "#794334", "#0b0b0b", "#300d0a", "#0b0b0b", "#0b0b0b", "#0b0a0a", "#3e322d", "#191513", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#131313", "#9b9b9b", "#efefef", "#f2f2f2", "#efefef", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fafafa", "#b6b6b6", "#373737", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#b8806e", "#924838", "#45211a", "#0b0b0b", "#150d0c", "#4c2920", "#91513f", "#853d2f", "#100b0a", "#0b0b0b", "#bb998a", "#ffd2bd", "#f3c8b4", "#f9cdb9", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fbcbb6", "#bc6953", "#080a0a", "#3b302b", "#f1c6b2", "#edb7a2", "#6a3a2d", "#0a0a0a", "#090808", "#0b0b0b", "#211b18", "#c4a190", "#fcd0bb", "#9b7f72", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#090909", "#747474", "#dcdcdc", "#ececec", "#f9f9f9", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ededed", "#b7b7b7", "#727272", "#191919", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#a27060", "#cf745c", "#9f5341", "#47261e", "#45261d", "#090909", "#0b0b0b", "#100b0a", "#0b0909", "#29211e", "#f2c7b3", "#ffd2bd", "#ecc3af", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fbcab5", "#b86751", "#090a0a", "#bf9d8d", "#d8b2a0", "#5f4d45", "#090909", "#0d0c0b", "#110c0b", "#151210", "#cba796", "#ebbda9", "#c59180", "#b19183", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0a0a0a", "#090909", "#0b0b0b", "#0b0b0b", "#333333", "#989898", "#d9d9d9", "#fdfdfd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ececec", "#bebebe", "#737373", "#131313", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#a26c5c", "#cd745b", "#cf745c", "#9f5542", "#9f5946", "#ad614c", "#9a5847", "#707070", "#0d0d0d", "#2f2622", "#d3ae9c", "#ffd2bd", "#edc3b0", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#f7c4af", "#a95e4a", "#786258", "#a48678", "#13100f", "#4e4e4e", "#89756c", "#dfb39f", "#80493a", "#a28477", "#f9cdb9", "#ca7e69", "#c2735e", "#ae8f80", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#090909", "#0a0a0a", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#646464", "#c5c5c5", "#fbfbfb", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#e6e6e6", "#acacac", "#474747", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#975c4c", "#c46e57", "#c56e57", "#ab5e4a", "#bd6a54", "#d3775e", "#ca745d", "#f2f2f2", "#c5c5c5", "#5a5a5a", "#241e1b", "#caa695", "#faceba", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#f1b9a4", "#9a6555", "#55463e", "#5b5b5b", "#c2c2c2", "#f6f6f6", "#e5cfc6", "#fdceb9", "#e1b9a6", "#e7beab", "#dcae9b", "#ca755d", "#c97f6a", "#a28577", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#626262", "#dadada", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f8f8f8", "#c8c8c8", "#6b6b6b", "#0c0c0c", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#6b3c2f", "#ce745c", "#d2765d", "#c87159", "#aa5f4b", "#d2775e", "#d3775e", "#e1d2cf", "#f9f9f9", "#f4f4f4", "#5d5d5d", "#1f1a18", "#cca897", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#f2c6b2", "#635149", "#121212", "#d2d2d2", "#fcfcfc", "#f8f8f8", "#eec8b7", "#ffd2bd", "#e8bfac", "#fbcfba", "#c48977", "#f4c7b3", "#e3ae9a", "#796258", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#161616", "#666666", "#a3a3a3", "#c8c8c8", "#e5e5e5", "#fafafa", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fdfdfd", "#d2d2d2", "#747474", "#0c0c0c", "#0b0b0b", "#120d0c", "#b96852", "#d1765d", "#c46e57", "#bf6b55", "#c26d56", "#d3775e", "#e1b6a7", "#eae9e9", "#eeedec", "#d7d7d7", "#c8c8c8", "#c8bbb8", "#ebc1ad", "#ffd2bd", "#ffd2bd", "#fed1bc", "#cdac9e", "#e2e2e2", "#c1c1c1", "#e9e8e8", "#eae8e7", "#e1d3cd", "#ffd2bd", "#ffd2bd", "#e5bca9", "#fdd0bc", "#c87963", "#dfaf9c", "#e3baa7", "#161311", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#3e3e3e", "#969696", "#cacaca", "#efefef", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fefefe", "#d1d1d1", "#686868", "#0b0b0b", "#4c2920", "#b96852", "#bd6a54", "#c9816c", "#bd6b54", "#ce745c", "#cc7d67", "#e8baa7", "#dbb5a3", "#d4af9e", "#e4c9be", "#efccbc", "#fed2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#efc3b0", "#e1c1b7", "#c39181", "#dbb3a1", "#ecc2af", "#e8bfac", "#f2c7b3", "#f2c8b4", "#f2c7b3", "#efc3af", "#c9745d", "#d2a896", "#735e54", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#4c4c4c", "#a4a4a4", "#d8d8d8", "#fafafa", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f2f2f2", "#cccccc", "#555555", "#0b0b0b", "#522d23", "#b1634e", "#934637", "#9d5442", "#d0755d", "#df957f", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#e7bdaa", "#ffd2bd", "#ffd2bd", "#e8a893", "#da8770", "#f5c0ab", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#e4bca9", "#e6b7a4", "#c9755e", "#cb9482", "#81695e", "#0b0b0b", "#0b0b0b", "#363636", "#9c9c9c", "#d8d8d8", "#fcfcfc", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#e0e0e0", "#a0a0a0", "#6c6c6c", "#191919", "#0b0b0b", "#0b0b0b", "#552e24", "#a45946", "#8d4536", "#be6b54", "#d47a61", "#fcccb7", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fed2bd", "#cf9f8d", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fed0bb", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fdd0bb", "#e5bca9", "#cb9684", "#d7a794", "#846c61", "#0b0b0b", "#0b0b0b", "#0b0b0b", "#2a2a2a", "#8a8a8a", "#c1c1c1", "#efefef", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fefefe", "#f5f5f5", "#d7d7d7", "#b0b0b0", "#747474", "#502e25", "#c06c55", "#bc6a53", "#d3775e", "#efb49f", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#eebeaa", "#d29582", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#e4bba9", "#fbceba", "#edc3af", "#766056", "#0a0a0a", "#4e4e4e", "#717171", "#8a8a8a", "#a1a1a1", "#a9a9a9", "#b1b1b1", "#bfbfbf", "#f4f4f4", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fefefe", "#f2f2f2", "#d3d0cf", "#b89f9b", "#c16c56", "#de937d", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#f5c8b4", "#d19d8a", "#f8ccb8", "#ffd2bd", "#f9cdb9", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fed1bc", "#ac9286", "#d9ccc7", "#d5d3d3", "#e4e4e4", "#f7f7f7", "#fdfdfd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#e4dedd", "#bb6953", "#d3775e", "#f8c5b0", "#ffd2bd", "#ffd2bd", "#fbcfba", "#eec4b0", "#e4bca9", "#e4bca9", "#ebc2ae", "#f0c6b2", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#e9c0ad", "#e2bdac", "#fcfcfc", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f9f9f9", "#ccbcb9", "#d0755d", "#ba6952", "#e49e89", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fdd1bc", "#fdd0bc", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#faceb9", "#e6bdaa", "#f8cdb8", "#dddbda", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#e6e4e3", "#bba8a7", "#edebeb", "#ffffff", "#fafafa", "#d7c6c3", "#c57e6e", "#bd6a54", "#d3775e", "#cf755c", "#ba6953", "#ebb19c", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#dbac99", "#cf9b89", "#f8c8b4", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#f8ccb8", "#e2baa7", "#ffd2bd", "#fdd1bc", "#e3bba8", "#e4c9bd", "#ece8e7", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f6f6f6", "#bfb0af", "#f2f1f1", "#fefefe", "#dcd8d8", "#a78583", "#902710", "#8e2000", "#9f7370", "#e5e0df", "#c78c80", "#d2765e", "#bb644e", "#954939", "#d3775e", "#d3775e", "#d2765e", "#bc6b55", "#e9b6a2", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#edc1ae", "#e0b3a0", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#e6bca9", "#ffd2bd", "#f7ccb8", "#e2cfc8", "#f8f8f8", "#e8dddc", "#d36f66", "#daa09c", "#e5d9d8", "#fbfbfb", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f5f4f4", "#9c6d69", "#932200", "#a38987", "#a17976", "#912203", "#932200", "#8d2000", "#620d00", "#924230", "#c9725b", "#d3775e", "#aa5543", "#721f16", "#914a39", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#c6735c", "#deaf9c", "#fed1bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fed1bc", "#dbab98", "#c9755e", "#f1b9a4", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#cf9481", "#eaaa95", "#fdcfba", "#ffd2bd", "#e5c2b2", "#ce5744", "#d83704", "#ea3c05", "#e83b03", "#d86356", "#deb9b7", "#f2f0f0", "#fafafa", "#e5dbda", "#f2efef", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fbfbfb", "#b29c9a", "#932200", "#891f00", "#8e2100", "#932200", "#932200", "#932200", "#841e01", "#9b5240", "#d1765d", "#d3775e", "#c86f57", "#82392c", "#bb6852", "#c46f57", "#d3775e", "#d3775e", "#d3775e", "#ca725a", "#d3775e", "#d0755d", "#cb8f7c", "#efc4b0", "#fdd1bc", "#f0c4b1", "#ca8c79", "#d1765d", "#d3775e", "#f0bea9", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#e4bba8", "#d1a08e", "#d49b88", "#fed1bc", "#ffd2bd", "#f1c6b2", "#996456", "#e53b05", "#ea3c05", "#ea3c05", "#ea3c05", "#df472b", "#c8584b", "#e83b04", "#d56d62", "#fdfdfd", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ebeaea", "#c1b0af", "#945651", "#831d00", "#932200", "#841e00", "#932200", "#932200", "#932200", "#932200", "#872914", "#c16c56", "#c77058", "#d3775e", "#c97058", "#d0755c", "#d3775e", "#d0765d", "#d3775e", "#d3775e", "#d3775e", "#d07c65", "#c77059", "#d3775e", "#d3775e", "#ca745c", "#c77f6a", "#dc9d89", "#db8a73", "#d3775e", "#cc745b", "#f2c6b2", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#fcd0bb", "#ffd2bd", "#f9ccb7", "#f9cdb8", "#ffd2bd", "#ffd2bd", "#e6beab", "#d54426", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#d23504", "#ea3c05", "#dc3703", "#d38e89", "#e0c1bf", "#ebe5e5", "#fcfcfc", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fbfbfb", "#d8d2d1", "#a68280", "#8f2814", "#932200", "#932200", "#851e00", "#932200", "#831e00", "#932200", "#932200", "#932200", "#932200", "#953b27", "#d3775e", "#ce745c", "#bf6c55", "#ce745c", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d7856e", "#ce927e", "#d3775e", "#d3775e", "#c48775", "#fed0bb", "#fac9b4", "#d47a61", "#d3775e", "#c6806b", "#fed1bc", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#f4c9b5", "#e9bfac", "#faceb9", "#c9523c", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#d33504", "#ea3c05", "#da3704", "#e63b05", "#ea3c05", "#e63a03", "#d76052", "#daa6a2", "#e5dbda", "#fbfbfb", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#f8f8f8", "#ccc2c1", "#98625d", "#922100", "#932200", "#932200", "#932200", "#932200", "#861e00", "#932200", "#831e00", "#932200", "#932200", "#932200", "#932200", "#923c2a", "#c36e57", "#c36e57", "#c06c55", "#b4654f", "#c26d56", "#c36e56", "#c77059", "#d1765d", "#d3775e", "#d3775e", "#c26b55", "#e1ae9a", "#cd745c", "#d3775e", "#b1614e", "#e4b9a6", "#dea08b", "#d3775e", "#d3775e", "#d6a28f", "#f5c9b4", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ebc1ae", "#f2c7b3", "#ffd2bd", "#f4c9b5", "#a42a12", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#d33604", "#ea3c05", "#d73704", "#e73b05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#e73b03", "#d86154", "#dcb5b2", "#f1eeee", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fafafa", "#ccc1c1", "#94554f", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#861e00", "#932200", "#831e00", "#932200", "#932200", "#932200", "#932200", "#742516", "#d1765d", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#cf745c", "#c56f58", "#c16d56", "#c56f57", "#a55643", "#e6a792", "#cb8e7b", "#d3775e", "#d3775e", "#d58b75", "#d6826b", "#d3775e", "#ca725a", "#eec1ad", "#dda793", "#ffd2bd", "#f3c8b4", "#ebc1ae", "#ebc2ae", "#ebc2ae", "#ebc2ae", "#e9c0ac", "#ecc2af", "#ebc2ae", "#c6a393", "#942415", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#d33604", "#ea3c05", "#d53604", "#e83c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#e14425", "#d89b96", "#ebe6e5", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#ffffff", "#fefefe", "#dbd5d5", "#99645f", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#851e00", "#932200", "#851e00", "#932200", "#932200", "#932200", "#932200", "#601512", "#b96853", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d1765d", "#b4634e", "#c8826d", "#e8bca9", "#cd745c", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#c47c68", "#fccfba", "#c89482", "#e9beab", "#f7cbb7", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ae8f81", "#7c1d18", "#ea3c05", "#ea3c05", "#ea3c05", "#e83b05", "#d53604", "#ea3c05", "#d53604", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#e3401c", "#d89e9a", "#f1efef", "#ffffff", "#ffffff", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#fafafa", "#b19896", "#912304", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#841e00", "#932200", "#8a2000", "#8e2100", "#932200", "#932200", "#932200", "#591316", "#6b3c43", "#cd735b", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d2765e", "#dda995", "#bd8371", "#d3775e", "#d3775e", "#d3775e", "#cf755c", "#c28d7b", "#ecc1ae", "#fed1bc", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#f3c8b4", "#483b45", "#6f1a23", "#ea3c05", "#ea3c05", "#ea3c05", "#de3905", "#e03905", "#ea3c05", "#d53604", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#de4f39", "#ddc2c0", "#fdfdfd", "#ffffff", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#edeeed", "#902203", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#841e00", "#932200", "#8e2100", "#891f00", "#932200", "#932200", "#932200", "#51111a", "#030f45", "#5d3443", "#c26d57", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d78169", "#f5c6b1", "#dfab98", "#d29481", "#d59a86", "#e2b39f", "#fcd0bb", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#faceb9", "#876f6e", "#030f45", "#68192c", "#ea3c05", "#ea3c05", "#ea3c05", "#d63604", "#e83c05", "#ea3c05", "#d33604", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#e83b03", "#d68d87", "#f4f2f2", "#ffffff", 
			"#ffffff", "#ffffff", "#ffffff", "#e8e8e8", "#902201", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#851e00", "#932200", "#912200", "#881f00", "#932200", "#932200", "#932200", "#4a0f17", "#020d40", "#030f45", "#2d1c42", "#99564c", "#cd745b", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#d3775e", "#e49f89", "#ffd2bd", "#f8cdb8", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#ffd2bd", "#f0c6b2", "#816a6b", "#051247", "#030e43", "#64171d", "#ea3c05", "#ea3c05", "#ea3c05", "#e03905", "#ea3c05", "#ea3c05", "#d43604", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#da685c", "#eee8e7", 
			"#ffffff", "#ffffff", "#ffffff", "#adadb0", "#8c2003", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#841e00", "#932200", "#932200", "#8b2000", "#932200", "#932200", "#932200", "#440e1c", "#020b3a", "#030f45", "#030f45", "#030f45", "#382141", "#884c49", "#ae6150", "#af6352", "#a75d4f", "#a25b4e", "#9f594e", "#9a564d", "#92524c", "#8b4f4c", "#a18480", "#937b7d", "#9c8383", "#9c8384", "#9b8283", "#9a8183", "#9a8183", "#9a8183", "#998183", "#998183", "#9a8183", "#9a8183", "#998182", "#474565", "#1d3265", "#142658", "#01072c", "#64161b", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#d33504", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#dc5746", 
			"#ffffff", "#ffffff", "#f8f8f8", "#414358", "#841e06", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#841e00", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#3f0e27", "#030e41", "#020d3d", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#09174b", "#1d3265", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#112048", "#020b37", "#681a2f", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#d33604", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", 
			"#ffffff", "#ffffff", "#d5d5d6", "#030f45", "#7d1d11", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#8e2100", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#350e2c", "#030f45", "#020d3f", "#020a33", "#030f44", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#15275a", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3265", "#13234f", "#030f43", "#030f45", "#6e1c33", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#e23a05", "#e13a05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", 
			"#ffffff", "#ffffff", "#a5a5aa", "#030f45", "#6f1a20", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#922200", "#2c0d31", "#030f45", "#030f45", "#020d3f", "#010932", "#020c3c", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#061348", "#1c3063", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1b2f5f", "#0c1a48", "#112153", "#142658", "#030f45", "#781f34", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#e83b05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#e33e14", 
			"#ffffff", "#ffffff", "#686975", "#030f45", "#5b162d", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#922200", "#260e35", "#030f45", "#030f45", "#030f45", "#030f45", "#030f44", "#030d3e", "#030d3e", "#030e41", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#0e1e51", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3365", "#192b5a", "#142554", "#1b3062", "#1e3366", "#16285a", "#030f45", "#8d2430", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#d6736a", 
			"#ffffff", "#f8f8f8", "#252849", "#030f45", "#3b1138", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#912100", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#932200", "#922200", "#220e3b", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#030f45", "#16285a", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#1e3366", "#16285a", "#030f45", "#9b272b", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#ea3c05", "#debbb9"
			] 

	
	cl = ["#d8d8d8" , "#181818" ,"#ab4642" ,	"#dc9656" ,"#f79a0e" ,
			"#538947" ,	"#4b8093" ,"#7cafc2" ,"#96609e" ,"#a16946" ]
	# design design list
	mlist = ["0000000000",
			 "9900000099",
			 "9970000799",
			 "9976006799",
			 "9906006099",
			 "9906446099",
			 "9900440099",
			 "9900000099",
			 "0000000000",
			 "0123456789"]
	print(t,x,y)
	t.width(1)
	count = 0
	for k in range(0,80):
		b = y - k
		for h in range(0,80):
			a = x + h
			colorstring = clhex[count]
			t.color[colorstring]
			print(x,y)
			print(" color ",color," ",end="")
			t.penup()
			t.goto(a+h*20,b-k*20)
			t.pendown()
			poly(t,a,b,20,4,color)
			count = count + 1
			


def main():
	w = turtle.Screen()
	# setup the screen size
	w.setup(440,440)
  
# set the background color
	w.bgcolor("#000011")
	x = -200; y = 0
	w.clear()
	w.bgcolor("#ffffff")
	t = turtle.Turtle()

	turtle.tracer(0, 0)
	t.goto(-180,0)
	t.write("-200,0")
	t.goto(180,0)
	t.write("+200,0")
	t.goto(0,180)
	t.write("0,+200")
	t.goto(0,-180)
	t.write("0,-200")
	time.sleep(3)
	matrix(t,-200,200)
	matrix(t,20,200)
	matrix(t,20,-20)
	matrix(t,-200,-20)
	w.exitonclick()
	
if __name__ == '__main__':
	main()

'''
cl = ["#f8f8f8","#e8e8e8" ,"#d8d8d8" ,"#b8b8b8" ,
				"#585858" ,"#383838" ,"#282828" , "#181818" ,
				"#ab4642" ,	"#dc9656" ,"#f79a0e" ,"#538947" ,
				"#4b8093" ,"#7cafc2" ,"#96609e" ,"#a16946" ]

'''
